﻿.nav-cookie-disclaimer__text {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

.nav-cookie-disclaimer {
    background: #333;
    border-radius: 6px 6px 0 0;
    bottom: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    display: none;
    flex-wrap: wrap;
    left: 0;
    padding: 18px;
    position: fixed;
    width: 100%;
    width: fill-available;
    z-index: 120
}

.nav-cookie-disclaimer__text {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.45;
    margin: 0 0 32px
}

.nav-cookie-disclaimer__link {
    color: #fff;
    text-decoration: underline;
    white-space: nowrap
}

.nav-cookie-disclaimer__button {
    background-color: #3483fa;
    border-radius: 6px;
    border: 1px solid #3483fa;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.25;
    margin: 0;
    padding: 6px 12px;
    text-transform: none;
    width: 100%
}

.nav-cookie-disclaimer__button:focus {
    box-shadow: 0 0 0 0.1875em rgba(30, 109, 255, 0.4);
    outline: 0;
    transition: box-shadow .25s ease-in
}

.nav-cookie-disclaimer__button:hover {
    background-color: #1e6dff;
    border-color: transparent;
    color: #fff;
    transition: background-color .2s ease-in
}

.nav-cookie-disclaimer__button:active {
    background-color: #105cf4;
    border-color: transparent;
    color: #fff
}

body {
    font-family: 'Proxima Nova', -apple-system, 'Helvetica Neue', Helvetica, 'Roboto', Arial, sans-serif;
    margin: 0
}

.header-wrapper {
    width: 100%;
    position: absolute;
    user-select: none
}

.cart-badge {
    display: none
}

.show-cart-badge-icon {
    display: initial
}

.header-wrapper--fixed {
    position: fixed;
    z-index: 1000
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content,
.header-wrapper--fixed+main>.nav-main-content,
.header-wrapper--fixed+main>.home {
    padding-top: 64px
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency,
.header-wrapper--fixed+main>.nav-main-content.home--with-transparency,
.header-wrapper--fixed+main>.home.home--with-transparency {
    padding-top: 0
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.home.home--with-transparency.home--padding-top-content {
    padding-top: 64px
}

.header-wrapper--fixed+main>.ui-search,
.header-wrapper--fixed+main>.ui-search--zrp,
.header-wrapper--fixed+main>.ui-pdp,
.header-wrapper--fixed+main>.ui-pdp-not-found,
.header-wrapper--fixed+main>.ui-pdp--error,
.header-wrapper--fixed+main>.ui-vip-core {
    padding-top: 64px
}

.header-wrapper--fixed+main>.ui-search.home--with-transparency,
.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
    padding-top: 0
}

.header-wrapper--fixed+main>.ui-search.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency.home--padding-top-content {
    padding-top: 64px
}

.header-wrapper--fixed+main>.ui-search .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-search--zrp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp-not-found .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp--error .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-vip-core .ui-pdp-gallery__zoom-container {
    z-index: 900
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
.header-wrapper--with-flash.header-wrapper--fixed+main>.home {
    padding-top: 94px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.home.home--with-transparency {
    padding-top: 94px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core {
    padding-top: 94px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
    padding-top: 30px
}

.header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
    z-index: 900
}

.header--editable {
    height: 64px;
    position: fixed;
    top: 0;
    width: 100%
}

.header--editable.header--editable--with-flash {
    height: 94px
}

header {
    width: 100%;
}

header .nav-tools-header__top {
    display: flex;
    justify-content: center;
    width: 100%;
}

header .nav-tools-header__top .nav-tools__logo-wrapper {
    align-items: center;
    display: flex;
    justify-content: flex-start
}

header .nav-tools-header__top .nav-tools__logo-wrapper img {
    height: auto;
    width: auto
}

header .nav-tools-header__top .nav-tools-header__top-bound {
    box-sizing: border-box;
    display: flex;
    height: 100%;
    width: 100%
}

header .nav-tools-header__top .nav-tools-header__top-bound-separation {
    flex: 1
}

header .nav-tools-header__top .nav-tools-header__top-bound-separation .top-separation {
    display: flex
}

header .nav-tools-header__top .nav-tools-header__logo {
    align-items: center;
    display: flex;
    justify-content: center
}

header .nav-tools-header__top .nav-tools-header__logo img {
    height: auto;
    width: auto
}

header .nav-tools-header__top .nav-tools__logo-wrapper span {
    color: #fff;
    font-weight: 600
}

header .nav-tools-header__top .nav-tools-header__searchbox {
    flex: 1
}

header .nav-tools-header__top .nav-tools-header__searchbox .search-button {
    background-color: rgba(255,105,0,255);
    border-bottom-right-radius: 20px !important;
    border-top-right-radius: 20px !important;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.25s ease
}

.search-button:hover{
    background-color: rgba(241,136,34,.5) !important;
}

header .nav-tools-header__top .nav-tools-header__searchbox .search-button svg {
    fill: grey !important
}

header .nav-tools-header__top .nav-tools-header__searchbox .search-button svg path {
    fill: grey !important
}

header .nav-tools-header__top .nav-tools-header__searchbox .search-box-container {
    display: flex;
    border: 1px solid #ccc;
    box-shadow: 0 0 1px #fff inset;
    margin: 0
}

header .nav-tools-header__top .nav-tools-header__searchbox input[type='text'] {
    border: 0;
    box-sizing: content-box;
    flex: 1
}

header .nav-tools-header__top .nav-tools-header__searchbox input[type='text']:focus {
    outline: unset
}

header .nav-tools-header__top .nav-tools-header__searchbox input[type='text']::placeholder {
    color: rgba(0, 0, 0, 0.25)
}

header .nav-tools-header__top .nav-tools-header__icons {
    display: flex
}

header .nav-tools-header__top .nav-tools-header__icons svg {
    fill: #fff
}

header .nav-tools-header__top .nav-tools-header__icons svg path {
    fill: #fff
}

header a.nav-tools__logo-wrapper,
header .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a.nav-tools__logo-wrapper,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes header a.nav-tools__logo-wrapper {
    text-decoration: none
}

@media screen and (max-width: 767px) {
    header .nav-tools-header__top .nav-tools__logo-wrapper {
        height: 34px;
        margin: 16px 12px 16px 0
    }

    header .nav-tools-header__top .nav-tools__logo-wrapper img {
        max-height: 34px;
        max-width: 86px
    }
}

footer {
    background-color: #636363;
    box-sizing: border-box;
    margin: 0;
    width: 100%
}

.nav-tools-footer {
    margin-top: 48px
}

footer .nav-tools-footer__bound {
    box-sizing: border-box;
    width: 100%
}

footer .nav-tools-footer__bound .nav-tools-footer__top {
    display: flex;
    justify-content: space-between;
}

footer .nav-tools-footer__bound .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__logo {
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

footer .nav-tools-footer__bound .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__logo span {
    color: #fff;
    font-size: 16px;
    font-weight: 600
}

footer .nav-tools-footer__bound .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__social-media {
    display: none
}

footer .nav-tools-footer__bound .nav-tools-footer__contact a,
footer .nav-tools-footer__bound .nav-tools-footer__contact .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes footer .nav-tools-footer__bound .nav-tools-footer__contact a,
footer .nav-tools-footer__bound .nav-tools-footer__contact p {
    color: #fff;
    display: block;
    font-size: 16px;
    margin: 0;
    text-decoration: none;
    word-break: break-all
}

footer .nav-tools-footer__bound .nav-tools-footer__categories {
    display: flex;
    flex-direction: column
}

footer .nav-tools-footer__bound .nav-tools-footer__categories .nav-tools-footer__category:not(:last-child) {
    margin-bottom: 16px
}

footer .nav-tools-footer__bound .nav-tools-footer__categories .nav-tools-footer__category:nth-child(10) {
    margin-bottom: 0
}

footer .nav-tools-footer__top .nav-tools-footer__categories .nav-tools-footer__category:nth-child(n+11),
footer .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__contact .nav-tools-footer__social-media {
    display: none
}

footer .nav-tools-footer__bound .nav-tools-footer__categories .nav-tools-footer__category a,
footer .nav-tools-footer__bound .nav-tools-footer__categories .nav-tools-footer__category .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes footer .nav-tools-footer__bound .nav-tools-footer__categories .nav-tools-footer__category a {
    color: #fff;
    display: block;
    font-size: 14px;
    line-height: 18px;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

footer .nav-tools-footer__bottom {
    align-items: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding-top: 16px
}

footer .nav-tools-footer__bottom p {
    font-size: 8.3px;
    margin: 0
}

footer .nav-tools-footer__bottom a,
footer .nav-tools-footer__bottom .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes footer .nav-tools-footer__bottom a,
footer .nav-tools-footer__bottom img {
    margin: 0;
    max-height: 38px;
    max-width: 28px
}

footer .nav-tools-footer__social-media a,
footer .nav-tools-footer__social-media .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes footer .nav-tools-footer__social-media a {
    text-decoration: none
}

footer .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__contact .nav-tools-footer__social-media a:not(:last-child),
footer .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__contact .nav-tools-footer__social-media .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a:not(:last-child),
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes footer .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__contact .nav-tools-footer__social-media a:not(:last-child),
footer .nav-tools-footer__bound .nav-tools-footer__top .nav-tools-footer__social-media a:not(:last-child),
footer .nav-tools-footer__bound .nav-tools-footer__top .nav-tools-footer__social-media .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a:not(:last-child),
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes footer .nav-tools-footer__bound .nav-tools-footer__top .nav-tools-footer__social-media a:not(:last-child) {
    margin-right: 16px
}

footer .nav-tools-footer__bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2)
}

@media screen and (max-width: 1365px) {
    footer .nav-tools-footer__bound .nav-tools-footer__top .nav-tools-footer__categories .nav-tools-footer__category:nth-child(n+11) {
        display: none
    }
}

.flash-component {
    background-color: #848484;
    box-sizing: border-box;
    color: #fff;
    min-height: 30px;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center
}

.flash-component a,
.flash-component .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .flash-component a {
    color: #fff;
    text-decoration: none
}

.flash-component a:focus,
.flash-component .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a:focus,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .flash-component a:focus,
.flash-component a:link,
.flash-component .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a:link,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .flash-component a:link,
.flash-component a:hover,
.flash-component .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a:hover,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .flash-component a:hover,
.flash-component a:visited,
.flash-component .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a:visited,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .flash-component a:visited {
    color: #fff;
    text-decoration: none
}

.flash-component__text {
    display: inline;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 0
}

.flash-component__text p {
    display: inline
}

.wrapper--fixed+main>.home .flash-component {
    position: fixed
}

.flash-component__subtext {
    cursor: pointer
}

.how-buy__button {
    display: block
}

.how-buy__button a,
.how-buy__button .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .how-buy__button a {
    opacity: 0.5
}

.how-buy__button:hover a,
.how-buy__button:hover .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .how-buy__button:hover a {
    opacity: 1
}

.nav-footer-about {
    display: flex
}

.nav-footer-about p,
.nav-footer-about a,
.nav-footer-about .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .nav-footer-about a {
    font-size: 12px !important
}

.nav-footer-about a,
.nav-footer-about .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .nav-footer-about a {
    max-width: none !important;
    max-height: none !important;
    text-decoration: none
}

.flash-component {
    line-height: 1.25;
    padding: 8px 10px
}

.flash-component__text {
    font-size: 12px
}

@media (max-width: 346px) {
    .flash-component__text {
        font-size: 10px
    }
}

.header-wrapper .nav-list--vertical {
    box-sizing: border-box;
    padding: 0 32px;
    max-width: 90%;
    width: 440px;
    background-color: rgba(255,105,0,255) !important;
}

.nav-tools-list--vertical__category {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 16px 0
}

.nav-tools-list--vertical__category a,
.nav-tools-list--vertical__category .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .nav-tools-list--vertical__category a {
    color: #fff;
    text-decoration: none
}

.nav-tools-list--vertical__category .nav-tools-list--vertical__hr.header--custom-border {
    border: none;
    margin-top: 19px;
    width: 100%
}

.nav-tools-header__icons .cart-badge {
    margin-left: 19px;
    margin-top: -8px;
    position: absolute
}

@media screen and (max-width: 768px) {
    .nav-tools-header__icons .show-cart-badge-icon+.header--custom-svg {
        margin-top: 2px
    }
}

.nav-tools-list--vertical__attr-container {
    display: none
}

.nav-tools-list--vertical__attr-container .header--custom-text a,
.nav-tools-list--vertical__attr-container .header--custom-text .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .nav-tools-list--vertical__attr-container .header--custom-text a {
    opacity: 0.5
}

.nav-tools-list--vertical__subitem {
    display: none
}

.nav-tools-list--vertical__subitem .header--custom-text {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: normal;
    justify-content: space-between;
    letter-spacing: 1px;
    margin: 16px 0 16px 16px
}

.nav-tools-list--vertical__subitem .header--custom-text a,
.nav-tools-list--vertical__subitem .header--custom-text .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .nav-tools-list--vertical__subitem .header--custom-text a {
    color: #fff;
    text-decoration: none;
    margin-top: 0 !important
}

.nav-tools-list--vertical__subitem .nav-tools-list--vertical__attribute {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: normal;
    justify-content: space-between;
    letter-spacing: 1px;
    margin: 16px 0 16px 32px
}

#mobile-categories-menu-switch:checked~.nav-list--vertical {
    display: block !important
}

@media (min-width: 768px) {
    #mobile-categories-menu-switch:checked~.nav-list--vertical {
        display: none !important
    }
}

#mobile-categories-menu-switch:not(:checked)~.nav-list--vertical {
    display: none !important
}

#mobile-categories-menu-switch~.nav-list--vertical .nav-tools-list--vertical__item:nth-of-type(1) {
    margin-top: -27px
}

.toggle-menu {
    transition: 0.5s all;
    transform: rotateX(180deg);
    cursor: pointer;
    height: 20px;
    position: relative;
    width: 16px;
    float: right
}

.toggle-menu span {
    display: block;
    height: 2px;
    opacity: 1;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 54%
}

.toggle-menu span:nth-child(1) {
    transform: translate3d(-6px, 13px, 0) rotate(-44deg)
}

.toggle-menu span:nth-child(2) {
    transform: translate3d(0px, 13px, 0) rotate(44deg)
}

.nav-tools-list--vertical__category .toggle-menu {
    top: 7px
}

.toggle-menu.active {
    transform: rotateX(0deg)
}

header .nav-tools-header__top {
    background-color: #636363;
    height: 64px
}

header .nav-tools-header__top #search-box-toggle {
    display: none
}

header .nav-tools-header__top #search-box-toggle:checked+.nav-tools-header__searchbox {
    transform: translate3d(0, 0, 0)
}

header .nav-tools-header__top .nav-tools-header__top-bound {
    max-width: 100vw;
    padding: 0 16px;
}

header .nav-tools-header__top .nav-tools__logo-wrapper span {
    font-size: 16px
}

header .nav-tools-header__top .nav-tools-header__searchbox {
    box-sizing: border-box;
    margin: 14px 0;
    z-index: 1
}

header .nav-tools-header__top .nav-tools-header__searchbox.open {
    margin: 0
}

header .nav-tools-header__top .nav-tools-header__searchbox.open .search-box-container {
    border-radius: 0;
    height: unset;
    left: 0;
    padding: 24px;
    position: absolute;
    width: 100%
}

header .nav-tools-header__top .nav-tools-header__searchbox .search-button {
    border-radius: 4px 0 0 4px;
    height: 18px;
    margin-right: 8px;
    padding: 2px;
    width: 18px;
    border-color: none;
    border-style: none
}

header .nav-tools-header__top .nav-tools-header__searchbox .search-button svg {
    height: 16px;
    width: 16px
}

header .nav-tools-header__top .nav-tools-header__searchbox .header__searchbox-info {
    display: none
}

header .nav-tools-header__top .nav-tools-header__searchbox .search-box-container {
    background-color: #fff;
    border-radius: 4px;
    box-sizing: border-box;
    flex-direction: row-reverse;
    height: 100%;
    padding: 8px
}

header .nav-tools-header__top .nav-tools-header__searchbox input[type='text'] {
    font-size: 14px;
    height: 18px;
    padding: 0;
    width: 100%
}

header .nav-tools-header__top .nav-tools-header__searchbox.open>.search-box-container>.close {
    cursor: pointer;
    height: 18px;
    position: relative;
    width: 18px
}

header .nav-tools-header__top .nav-tools-header__searchbox.open>.search-box-container>.close:after,
header .nav-tools-header__top .nav-tools-header__searchbox.open>.search-box-container>.close:before {
    background-color: #000;
    content: '';
    display: block;
    height: 1px;
    left: 0;
    position: absolute;
    top: 0;
    width: 16px
}

header .nav-tools-header__top .nav-tools-header__searchbox.open>.search-box-container>.close:after {
    transform: translate3d(1px, 9px, 0) rotate(45deg)
}

header .nav-tools-header__top .nav-tools-header__searchbox.open>.search-box-container>.close:before {
    transform: translate3d(1px, 9px, 0) rotate(-45deg)
}

header .nav-tools-header__top .nav-tools-header__icons {
    margin-left: 12px
}

header .nav-tools-header__top .nav-tools-header__icons a,
header .nav-tools-header__top .nav-tools-header__icons .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes header .nav-tools-header__top .nav-tools-header__icons a {
    display: inline-block;
    margin-top: 20px;
    max-width: 82%
}

header .nav-tools-header__top .nav-tools-header__icons .contact-button {
    display: none
}

header .nav-tools-header__top .nav-tools-header__icons .nav-list {
    position: absolute;
    overflow: scroll;
    right: 0px;
    margin-left: auto;
    padding-top: 40px
}

header .nav-tools-header__top .nav-tools-header__icons .nav-list .nav-tools-list--vertical__category a,
header .nav-tools-header__top .nav-tools-header__icons .nav-list .nav-tools-list--vertical__category .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes header .nav-tools-header__top .nav-tools-header__icons .nav-list .nav-tools-list--vertical__category a {
    margin: 8px 0
}

header .nav-tools-header__top #mobile-categories-menu-switch {
    display: none
}

header .nav-tools-header__top #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(1) {
    transform: translate3d(4px, 12px, 0) rotate(45deg)
}

header .nav-tools-header__top #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(2) {
    transform: translate3d(4px, 12px, 0) rotate(135deg)
}

header .nav-tools-header__top #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(3) {
    transform: translate3d(4px, 12px, 0) rotate(-45deg)
}

header .nav-tools-header__top #hamburguer-menu {
    cursor: pointer;
    height: 24px;
    margin: 20px 0 0 16px;
    position: relative;
    width: 24px
}

header .nav-tools-header__top #hamburguer-menu span {
    background-color: #fff;
    display: block;
    height: 1px;
    position: absolute;
    top: 0;
    width: 16px
}

header .nav-tools-header__top #hamburguer-menu span:nth-child(1) {
    transform: translate3d(4px, 8px, 0)
}

header .nav-tools-header__top #hamburguer-menu span:nth-child(2) {
    transform: translate3d(4px, 12px, 0)
}

header .nav-tools-header__top #hamburguer-menu span:nth-child(3) {
    transform: translate3d(4px, 16px, 0)
}

header .nav-tools-header__categories {
    display: none
}

@media screen and (max-width: 959px) {
    footer .nav-tools-footer__bound {
        padding: 24px;
        padding-bottom: 16px
    }

    footer .nav-tools-footer__bound .nav-tools-footer__top {
        flex-direction: column
    }

    footer .nav-tools-footer__bound .nav-tools-footer__top .nav-tools-footer__info {
        display: inline-block;
        margin-bottom: 20px
    }

    footer .nav-tools-footer__bound .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__logo {
        height: 34px;
        margin-bottom: 24px;
        height: 86px
    }

    footer .nav-tools-footer__bound .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__logo img {
        max-height: 34px;
        max-width: 86px
    }

    footer .nav-tools-footer__bound .nav-tools-footer__top .nav-tools-footer__social-media {
        height: 24px;
        margin-bottom: 24px
    }

    footer .nav-tools-footer__categories {
        border-top: 1px solid rgba(255, 255, 255, 0.15);
        order: 1;
        padding: 24px 0
    }

    footer .nav-tools-footer__pages {
        display: flex;
        flex-direction: column;
        border-top: 1px solid rgba(255, 255, 255, 0.15);
        order: 1;
        padding: 24px 0
    }

    footer .nav-tools-footer__pages .nav-tools-footer__page a,
    footer .nav-tools-footer__pages .nav-tools-footer__page .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
    .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes footer .nav-tools-footer__pages .nav-tools-footer__page a {
        text-decoration: none;
        opacity: 0.5
    }

    .nav-footer-disclaimer {
        padding: 24px 0
    }

    .nav-footer-about {
        flex-direction: column
    }

    .nav-footer-about p {
        order: 1
    }

    .nav-footer-about p,
    .nav-footer-about a,
    .nav-footer-about .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
    .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .nav-footer-about a {
        line-height: 24px
    }

    .template-suscription-main-container {
        margin: 0 auto;
        padding: 20px
    }

    .template-suscription-main-container .template-suscription-container {
        background: rgba(24, 60, 115, 0.1);
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 20px 20px 0px;
        text-align: center
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__information {
        display: flex;
        flex-direction: column
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__title {
        color: rgba(0, 0, 0, 0.9);
        font-size: 24px;
        font-weight: 600;
        letter-spacing: 0.1em;
        line-height: 30px;
        margin-bottom: 12px;
        max-width: 490px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__description {
        color: rgba(0, 0, 0, 0.9);
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        max-width: 490px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text {
        color: rgba(0, 0, 0, 0.9);
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        margin-bottom: 15px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text .template-suscription-container__legal-text-link {
        font-weight: 700
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__email {
        border-bottom-color: #9B9B9B;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-style: hidden;
        border-radius: 6px;
        border-right-style: hidden;
        border-top-style: hidden;
        font-size: 14px;
        font-weight: 400;
        height: 48px;
        line-height: 18px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-information .template-suscription-container__email.template-suscription-container__email--error {
        border-color: #F23D4F;
        border-style: solid;
        border-width: 2px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__email::placeholder {
        color: rgba(0, 0, 0, 0.25)
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__button {
        background: #183c73;
        border: none;
        border-radius: 6px;
        color: #ffffff;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        gap: 10px;
        height: 48px;
        line-height: 15px;
        margin: 10px 0;
        outline: none;
        position: relative
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__button:active {
        background: #183c73
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__text {
        transition: all 0.2s
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__loading .template-suscription-container__text {
        opacity: 0;
        visibility: hidden
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__loading::after {
        animation: button-loading-spinner 1s ease infinite;
        border: 4px solid transparent;
        border-radius: 50%;
        border-top-color: #ffffff;
        bottom: 0;
        content: "";
        height: 16px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 16px
    }

    @keyframes button-loading-spinner {
        from {
            transform: rotate(0turn)
        }

        to {
            transform: rotate(1turn)
        }
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-information {
        display: block
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-success {
        border-top: solid 1px #183c73;
        display: none;
        margin-top: 10px;
        width: 338px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-success__container {
        display: flex;
        flex-direction: row-reverse;
        height: 76px;
        margin-top: 20px;
        text-align: center
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-success__text {
        font-size: 14px;
        font-weight: 400;
        height: 36px;
        line-height: 18px;
        margin: 0 auto;
        text-align: left;
        width: 341px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-success__image {
        margin: 0 15px 0 0
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__error,
    .template-suscription-main-container .template-suscription-container .template-suscription-container__error-bad-email,
    .template-suscription-main-container .template-suscription-container .template-suscription-container__error-empty-email {
        color: #F23D4F;
        display: none;
        font-size: 13px;
        font-weight: 600;
        line-height: 18px;
        margin: 5px 0 10px 0
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__error-icon {
        margin-right: 5px
    }
}

@media screen and (min-width: 768px) {
    .nav-cookie-disclaimer {
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center
    }

    .nav-cookie-disclaimer__text {
        font-size: 16px;
        margin: 0 16px 0 0
    }

    .nav-cookie-disclaimer__button {
        width: initial
    }

    .header-wrapper--fixed+main>.nav-main-content,
    .header-wrapper--fixed+main>.home {
        padding-top: 138px
    }

    .header-wrapper--fixed+main>.ui-search,
    .header-wrapper--fixed+main>.ui-search--zrp,
    .header-wrapper--fixed+main>.ui-pdp-not-found,
    .header-wrapper--fixed+main>.ui-pdp,
    .header-wrapper--fixed+main>.ui-pdp--error,
    .header-wrapper--fixed+main>.ui-vip-core {
        padding-top: 138px;
        margin-bottom: 40px
    }

    .header-wrapper--fixed+main>.ui-search.home--with-transparency,
    .header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
    .header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
        padding-top: 0
    }

    .header-wrapper--fixed+main>.ui-search.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-vip-core.home--with-transparency.home--padding-top-content {
        padding-top: 138px
    }

    .header-wrapper--fixed+main>.ui-search .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-search--zrp .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp-not-found .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp--error .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-vip-core .ui-pdp-gallery__zoom-container {
        z-index: 900
    }

    div.header-wrapper--fixed[data-ms-theme="fashion"]+main>.ui-search,
    div.header-wrapper--fixed[data-ms-theme="fashion"]+main>.ui-search--zrp {
        padding-top: 168px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.home {
        padding-top: 168px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core {
        padding-top: 168px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
        padding-top: 30px
    }

    .header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
        z-index: 900
    }

    .header-wrapper--fixed+main>.nav-main-content .short-description--fixed .short-description__floating.non-fixed {
        top: 138px !important
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content .short-description--fixed .short-description__floating.non-fixed {
        top: 168px !important
    }

    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content {
        padding-top: 138px
    }

    .header--editable {
        height: 138px
    }

    .header--editable.header--editable--with-flash {
        height: 168px
    }

    .flash-component {
        box-sizing: border-box;
        height: 30px;
        padding: 8px
    }

    .flash-component__text {
        font-size: 14px
    }

    .flash-component__subtext {
        font-size: 12px;
        font-weight: 300;
        margin: 0
    }

    .flash-component__link {
        font-size: 12px;
        margin-left: 16px
    }

    .flash-component__link-wrapper {
        text-decoration: none
    }

    header .nav-tools-header__top {
        background-color: #636363;
        height: 138px
    }

    header .nav-tools-header__top input[type='checkbox'] {
        display: none
    }

    header .nav-tools-header__top .nav-tools-header__top-bound {
        max-width: 1366px;
        padding: 0 40px
    }

    header .nav-tools-header__top .nav-tools-header__logo {
        height: 66px;
        margin: 24px 52px 8px 0px;
        width: 158px
    }

    header a.nav-tools__logo-wrapper,
    header .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a.nav-tools__logo-wrapper,
    .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes header a.nav-tools__logo-wrapper {
        height: 66px;
        margin: 24px 52px 8px 0px
    }

    header .nav-tools__logo-wrapper img {
        height: auto;
        max-height: 66px;
        max-width: 158px;
        width: auto
    }

    header .nav-tools-header__top .nav-tools__logo-wrapper span {
        font-size: 24px
    }

    header .nav-tools-header__top .nav-tools-header__searchbox {
        display: block;
        margin: 36px 0px 16px 0px
    }

    header .nav-tools-header__top .nav-tools-header__searchbox.has-contact-info {
        margin: 16px 0
    }

    header .nav-tools-header__top .nav-tools-header__searchbox .search-button {
        border-radius: 0 4px 4px 0;
        height: 42px;
        margin-right: 0;
        padding: 10px;
        width: 44px
    }

    header .nav-tools-header__top .nav-tools-header__searchbox .search-button svg {
        height: 24px;
        width: 24px
    }

    header .nav-tools-header__top .nav-tools-header__searchbox .search-button:hover {
        background-color: #f1f1f1
    }

    header .nav-tools-header__top .nav-tools-header__searchbox .search-button:before {
        background-color: #c8c8c8;
        content: '';
        height: 24px;
        left: 0px;
        position: absolute;
        top: 10px;
        width: 1px
    }

    header .nav-tools-header__top .nav-tools-header__searchbox .header__searchbox-info {
        color: #fff;
        display: flex;
        font-size: 12px;
        line-height: 1.25;
        margin-bottom: 8px;
        max-height: 14px
    }

    header .nav-tools-header__top .nav-tools-header__searchbox .header__searchbox-info p {
        margin: 0
    }

    header .nav-tools-header__top .nav-tools-header__searchbox .search-box-container {
        height: auto;
        flex-direction: row;
        padding: 0;
        max-height: 44px
    }

    header .nav-tools-header__top .nav-tools-header__searchbox input[type='text'] {
        border-radius: 4px 0 0 4px;
        font-size: 16px;
        padding: 12px 16px
    }

    header .nav-tools-header__top .nav-tools-header__icons {
        margin-left: 8px
    }

    header .nav-tools-header__top .nav-tools-header__icons a,
    header .nav-tools-header__top .nav-tools-header__icons .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
    .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes header .nav-tools-header__top .nav-tools-header__icons a {
        margin: 48px 0 0 24px
    }

    header .nav-tools-header__top .nav-tools-header__icons .contact-button {
        display: inline
    }

    header .nav-tools-header__top #hamburguer-menu {
        display: none
    }

    header .nav-tools-header__categories {
        background-color: #636363;
        box-sizing: border-box;
        display: flex;
        height: 40px;
        justify-content: center;
        width: 100%
    }

    header .nav-tools-header__categories .nav-list--dropdown {
        top: 41px
    }

    header .nav-tools-header__categories .nav-list--horizontal {
        overflow: visible !important
    }

    header .nav-tools-header__categories .categories-bound {
        display: flex;
        max-width: 688px
    }

    header .nav-tools-header__categories .categories-bound a,
    header .nav-tools-header__categories .categories-bound .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
    .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes header .nav-tools-header__categories .categories-bound a {
        align-items: center;
        border-bottom: 3px solid transparent;
        color: #fff;
        display: flex;
        font-size: 12px;
        font-weight: 600;
        padding: 12px 0 9px 0;
        text-decoration: none;
        transition: border 0.25s ease;
        white-space: nowrap
    }

    header .nav-tools-header__categories .categories-bound a:hover,
    header .nav-tools-header__categories .categories-bound .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a:hover,
    .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes header .nav-tools-header__categories .categories-bound a:hover {
        border-color: #fff
    }

    header .nav-tools-header__categories .categories-bound a:not(:last-child),
    header .nav-tools-header__categories .categories-bound .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a:not(:last-child),
    .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes header .nav-tools-header__categories .categories-bound a:not(:last-child) {
        margin-right: 24px
    }

    header .nav-tools-header__categories .categories-bound .placeholder {
        display: flex;
        justify-content: center;
        padding: 12px 0px;
        width: 688px
    }

    header .nav-tools-header__categories .categories-bound .placeholder .element {
        animation: gradient 4s ease infinite;
        background: linear-gradient(94deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.701961) 62%, rgba(255, 255, 255, 0.2) 100%);
        background-size: 400% 100%;
        height: 100%;
        margin-right: 16px;
        width: 10%
    }

    header .nav-tools-header__categories .categories-bound .placeholder .element:last-child {
        margin: 0
    }

    header .nav-tools-header__categories .categories-bound .placeholder .element:nth-child(2n) {
        width: 15%
    }

    @keyframes gradient {
        0% {
            background-position: 400%
        }

        100% {
            background-position: 0%
        }
    }

    .nav-list--vertical {
        display: none !important
    }

    .nav-list--horizontal {
        display: flex !important;
        font-size: 12px !important;
        margin: 0 !important;
        max-height: 40px !important;
        max-width: 1184px !important;
        overflow-y: hidden !important;
        padding: 0 !important;
        position: relative !important;
        top: 0 !important;
        width: 100% !important
    }

    .nav-list--horizontal>.nav-list__item:not(:last-child):not(:last-child):after {
        border-bottom: 3px solid #fff;
        bottom: 3px !important
    }

    .nav-list--horizontal>.nav-list__item {
        height: auto !important;
        line-height: 32px !important
    }

    .nav-list--horizontal>.nav-list__item::after {
        border-bottom: 3px solid #fff;
        bottom: 3px !important
    }

    .nav-list--horizontal .nav-list__link {
        color: #fff;
        font-size: 14px
    }

    .nav-tools-header__icons .cart-badge {
        margin-top: -10px
    }

    .nav-tools-header__icons .show-cart-badge-icon+.header--custom-svg {
        margin-top: 0
    }
}

@media screen and (min-width: 960px) {
    .nav-tools-footer {
        display: flex;
        justify-content: center
    }

    footer .nav-tools-footer__bound {
        max-width: 1366px;
        padding: 48px 40px 24px 40px
    }

    footer .nav-tools-footer__top {
        flex-direction: row;
        padding-bottom: 16px
    }

    footer .nav-tools-footer__top .nav-tools-footer__info {
        display: inline-block;
        margin-bottom: 0;
        margin-right: 94px
    }

    footer .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__logo {
        height: 66px;
        width: 158px
    }

    footer .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__logo img {
        max-height: 66px;
        max-width: 158px
    }

    footer .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__contact {
        max-width: 248px
    }

    footer .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__contact .nav-tools-footer__social-media {
        display: flex;
        margin-top: 16px
    }

    footer .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__contact p {
        font-size: 16px;
        word-break: break-word
    }

    footer .nav-tools-footer__top .nav-tools-footer__categories {
        align-content: flex-start;
        flex: 1;
        flex-wrap: wrap;
        height: 156px;
        max-width: 384px;
        order: 0
    }

    footer .nav-tools-footer__top .nav-tools-footer__categories .nav-tools-footer__category {
        margin-right: 48px;
        max-width: 168px
    }

    footer .nav-tools-footer__top .nav-tools-footer__categories .nav-tools-footer__category:nth-child(5n) {
        margin-bottom: 0
    }

    footer .nav-tools-footer__top .nav-tools-footer__categories .nav-tools-footer__category a,
    footer .nav-tools-footer__top .nav-tools-footer__categories .nav-tools-footer__category .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
    .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes footer .nav-tools-footer__top .nav-tools-footer__categories .nav-tools-footer__category a {
        color: #fff;
        display: block;
        font-size: 14px;
        line-height: 18px
    }

    footer .nav-tools-footer__top .nav-tools-footer__pages {
        flex: 1;
        height: 156px;
        max-width: 384px
    }

    footer .nav-tools-footer__top .nav-tools-footer__pages .nav-tools-footer__page a,
    footer .nav-tools-footer__top .nav-tools-footer__pages .nav-tools-footer__page .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
    .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes footer .nav-tools-footer__top .nav-tools-footer__pages .nav-tools-footer__page a {
        color: #fff;
        display: block;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 16px;
        margin-left: 48px;
        opacity: 0.5;
        text-decoration: none
    }

    footer .nav-tools-footer__top .nav-tools-footer__pages .nav-tools-footer__page:hover a,
    footer .nav-tools-footer__top .nav-tools-footer__pages .nav-tools-footer__page:hover .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
    .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes footer .nav-tools-footer__top .nav-tools-footer__pages .nav-tools-footer__page:hover a {
        opacity: 1
    }

    footer .nav-tools-footer__top .nav-tools-footer__social-media {
        display: none
    }

    footer .nav-tools-footer__bottom {
        margin-top: 8px
    }

    footer .nav-tools-footer__bound .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__logo span {
        font-size: 24px
    }

    .nav-footer-fiscal-data {
        justify-content: left;
        margin-top: 8px;
        opacity: 0.8
    }

    .nav-footer-disclaimer {
        padding: 0
    }

    .nav-footer-about {
        flex-direction: row
    }

    .nav-footer-about a,
    .nav-footer-about .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a,
    .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .nav-footer-about a {
        margin-right: 12px !important;
        position: relative
    }

    .nav-footer-about a:not(:first-child),
    .nav-footer-about .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a:not(:first-child),
    .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .nav-footer-about a:not(:first-child) {
        margin-left: 12px
    }

    .nav-footer-about a:first-child,
    .nav-footer-about .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a:first-child,
    .nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .nav-footer-about a:first-child {
        padding-right: 64px
    }

    .template-suscription-main-container {
        margin: 0 auto;
        padding: 40px
    }

    .template-suscription-main-container .template-suscription-container {
        background: rgba(24, 60, 115, 0.1);
        border-radius: 6px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1200px;
        padding: 48px;
        text-align: left
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__information {
        display: block
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__title {
        color: rgba(0, 0, 0, 0.9);
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 0.1em;
        line-height: 40px;
        margin-bottom: 12px;
        max-width: 490px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__description {
        color: rgba(0, 0, 0, 0.9);
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        max-width: 490px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text {
        color: rgba(0, 0, 0, 0.9);
        font-size: 12px;
        font-weight: 400;
        line-height: 15px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text .template-suscription-container__legal-text-link {
        font-weight: 700;
        margin-top: 5px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__email {
        border-bottom-color: #9B9B9B;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-style: hidden;
        border-radius: 6px;
        border-right-style: hidden;
        border-top-style: hidden;
        font-size: 14px;
        font-weight: 400;
        height: 35px;
        line-height: 18px;
        margin-bottom: 12px;
        width: 262px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-information .template-suscription-container__email.template-suscription-container__email--error {
        border-color: #F23D4F;
        border-style: solid;
        border-width: 2px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__email::placeholder {
        color: rgba(0, 0, 0, 0.25)
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__button {
        background: #183c73;
        border: none;
        border-radius: 6px;
        color: #ffffff;
        cursor: pointer;
        font-size: 12px;
        font-weight: 600;
        gap: 10px;
        height: 31px;
        line-height: 15px;
        margin: 0 0 0 20px;
        outline: none;
        position: relative;
        width: 107px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__button:active {
        background: #183c73
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__text {
        transition: all 0.2s
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__loading .template-suscription-container__text {
        opacity: 0;
        visibility: hidden
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__loading::after {
        animation: button-loading-spinner 1s ease infinite;
        border: 4px solid transparent;
        border-radius: 50%;
        border-top-color: #ffffff;
        bottom: 0;
        content: "";
        height: 16px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 16px
    }

    @keyframes button-loading-spinner {
        from {
            transform: rotate(0turn)
        }

        to {
            transform: rotate(1turn)
        }
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-information {
        display: block
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-success {
        border-top: 0px;
        display: none;
        width: 389px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-success__container {
        display: flex;
        flex-direction: row;
        height: 76px;
        text-align: center
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-success__text {
        font-size: 14px;
        font-weight: 400;
        height: 36px;
        line-height: 18px;
        margin: 0 auto;
        text-align: right;
        width: 341px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container-success__image {
        margin: 0 0 0 15px
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__error,
    .template-suscription-main-container .template-suscription-container .template-suscription-container__error-bad-email,
    .template-suscription-main-container .template-suscription-container .template-suscription-container__error-empty-email {
        color: #F23D4F;
        display: none;
        font-size: 13px;
        font-weight: 600;
        line-height: 18px;
        margin: 5px 0 10px 0
    }

    .template-suscription-main-container .template-suscription-container .template-suscription-container__error-icon {
        margin-right: 5px
    }
}

@media screen and (min-width: 1366px) {
    header .nav-tools-header__top .nav-tools-header__top-bound {
        padding: 0 92px
    }

    header .nav-tools-header__categories .categories-bound {
        max-width: 1184px
    }

    header .nav-tools-header__categories .categories-bound .placeholder {
        width: 1184px
    }

    footer .nav-tools-footer__bound {
        padding: 48px 92px 24px 92px
    }

    footer .nav-tools-footer__top {
        flex-direction: row;
    }

    footer .nav-tools-footer__top .nav-tools-footer__social-media {
        display: block
    }

    footer .nav-tools-footer__top .nav-tools-footer__info .nav-tools-footer__contact .nav-tools-footer__social-media {
        display: none
    }
}

header .nav-tools-header__top .nav-tools-header__searchbox .search-button svg {
    fill: grey !important
}

header .nav-tools-header__top-bound-separation {
    overflow: hidden;
    height: auto !important;
}

header .header__searchbox-info p+p {
    margin: 0 4px 0 !important
}

.nav-list--horizontal {
    position: static !important;
    display: flex !important;
    font-size: 12px !important;
    margin: 0 !important;
    max-height: 40px !important;
    max-width: 1184px !important;
    overflow-y: hidden !important;
    padding: 0 !important;
    position: relative !important;
    top: 0 !important;
    justify-content: start;
    position: static !important;
    background-color: #ffffff !important;
}

.nav-list--horizontal>.nav-list__item:after {
    border-bottom: 3px solid #333;
    bottom: 3px;
    content: "";
    display: block;
    position: relative;
    transform: scaleX(0);
    transition: transform .25s ease-in-out
}

.nav-list--horizontal .nav-list__item:hover:after {
    transform: scaleX(1)
}

header .nav-tools-header__categories {
    justify-content: initial;
    overflow: hidden;
    opacity: 0
}

header .nav-tools-header__categories--visible {
    opacity: 1
}

@media (max-width: 1919px) {
    .home--tools.slide {
        top: 29px;
        position: relative
    }
}

.nav-tools-header__top-bound .nav-list--vertical {
    top: 64px
}

.nav-tools-header__top-bound #nav-list {
    min-width: 100%
}

.nav-tools-header__top-bound #nav-list .nav-list__item {
    cursor: pointer;
    margin: 0 15px 0 0%;
    display: block;
    width: max-content;
    white-space: nowrap
}

.nav-tools-header__top-bound #nav-list .nav-list__item a.nav-list__link,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a.nav-list__link {
    pointer-events: none;
    text-decoration: none
}

.nav-tools-header__top-bound #nav-list #more-dropdown {
    box-sizing: border-box;
    display: none;
    flex-wrap: wrap;
    left: 0;
    max-height: calc(100vh - 138px);
    overflow-y: auto;
    padding: 0;
    position: absolute;
    top: 100%;
    white-space: nowrap;
    width: 100%
}

@media screen and (min-width: 1366px) {
    .nav-tools-header__top-bound #nav-list #more-dropdown {
        padding: 0 7%
    }
}

.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item {
    box-sizing: border-box;
    height: fit-content;
    line-height: 24px;
    margin: 0;
    padding: 32px 40px;
    width: 20%
}

.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item .nav-list__link {
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: 0.2px;
    transition: 0.5s
}

.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item:hover .nav-list__link {
    opacity: 0.7 !important
}

.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: 0.2px;
    white-space: pre-wrap
}

.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item hr {
    border: none;
    margin-top: 6px
}

.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item hr:after {
    content: none
}

.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item .nav-list__item-subcategory,
.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes,
.nav-tools-header__top-bound #nav-list .nav-list__item--more #more-dropdown .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes {
    list-style-type: none
}

.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item .nav-list__item-subcategory .header--custom-text {
    margin-bottom: 11px
}

.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item .nav-list__item-subcategory .header--custom-text a {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    transition: 0.5s all
}

.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item .nav-list__item-subcategory .header--custom-text:hover a {
    opacity: 0.7
}

.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item .nav-list__item-subcategory .header--custom-text+.nav-list__item-subcategory .nav-tools-list--vertical__attribute a,
.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .header--custom-text+.nav-list__item-subcategory .nav-tools-list--vertical__attribute a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more #more-dropdown .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .header--custom-text+.nav-list__item-subcategory .nav-tools-list--vertical__attribute a,
.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item--more .nav-list__item .nav-list__item-subcategory a.header--custom-text+.nav-list__item-attributes .nav-tools-list--vertical__attribute a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more #more-dropdown .nav-list__item .nav-list__item-subcategory a.header--custom-text+.nav-list__item-attributes .nav-tools-list--vertical__attribute a {
    transition: 0.5s all
}

.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item .nav-list__item-subcategory .header--custom-text+.nav-list__item-subcategory .nav-tools-list--vertical__attribute:hover a,
.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .header--custom-text+.nav-list__item-subcategory .nav-tools-list--vertical__attribute:hover a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more #more-dropdown .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes .header--custom-text+.nav-list__item-subcategory .nav-tools-list--vertical__attribute:hover a,
.nav-tools-header__top-bound #nav-list #more-dropdown .nav-list__item--more .nav-list__item .nav-list__item-subcategory a.header--custom-text+.nav-list__item-attributes .nav-tools-list--vertical__attribute:hover a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more #more-dropdown .nav-list__item .nav-list__item-subcategory a.header--custom-text+.nav-list__item-attributes .nav-tools-list--vertical__attribute:hover a {
    opacity: 1
}

.nav-tools-header__top-bound #nav-list+.subcategorires {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%
}

.nav-tools-header__top-bound #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container {
    display: none
}

.nav-tools-header__top-bound #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 1366px;
    padding: 32px 18px;
    margin: 0
}

@media (min-width: 1336px) {
    .nav-tools-header__top-bound #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list {
        padding: 32px 94px
    }
}

.nav-tools-header__top-bound #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem {
    display: inline;
    box-sizing: border-box;
    padding: 0 32px
}

.nav-tools-header__top-bound #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem a {
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    width: fit-content;
    transition: 0.5s all
}

.nav-tools-header__top-bound #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem a:hover,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem a:hover {
    opacity: 0.7
}

.nav-tools-header__top-bound #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem a+hr,
.nav-tools-header__top-bound #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a+hr,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem a+hr {
    margin: 5px 0 0 0
}

.nav-tools-header__top-bound #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem .nav-tools-list--vertical__attribute_container {
    margin: 12px 0 0px 0;
    display: inherit;
    padding: 0
}

.nav-tools-header__top-bound #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem .nav-tools-list--vertical__attribute_container .nav-tools-list--vertical__attribute {
    margin: 0;
    padding: 0 15px 12px 0px;
    display: block;
    box-sizing: border-box
}

.nav-tools-header__top-bound #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem .nav-tools-list--vertical__attribute_container .nav-tools-list--vertical__attribute a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem .nav-tools-list--vertical__attribute_container .nav-tools-list--vertical__attribute a {
    margin: 12px 0 0 0;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    opacity: 0.7
}

.nav-tools-header__top-bound #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem .nav-tools-list--vertical__attribute_container .nav-tools-list--vertical__attribute a:hover,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes #nav-list+.subcategorires .nav-tools-list--vertical__subitem-container ul.grid-list .nav-tools-list--vertical__subitem .nav-tools-list--vertical__attribute_container .nav-tools-list--vertical__attribute a:hover {
    opacity: 1
}

.nav-tools-header__top-bound #nav-list .nav-list__item--more {
    width: fit-content
}

.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes {
    padding: 0
}

.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a,
.nav-tools-header__top-bound #nav-list .nav-list__item--more .nav-list__item .nav-list__item-subcategory a+.nav-list__item-attributes a {
    text-decoration: none;
    margin: 0 !important
}

.submenu--visible {
    display: inline !important
}

.more-dropdown--visible {
    display: flex !important
}

.text-bold {
    font-weight: bold !important
}

.text-normal {
    font-weight: normal;
}

.nav-list__item--more .nav-list__link:hover::after {
    transform: scaleX(1) !important
}

body.p-popup-open {
    overflow: hidden;
}

.p-optin,
.p-optin * {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 100%;
    box-sizing: border-box;
}

.p-optin {
    width: 100%;
    color: #696969;
    border-radius: 3px;
    margin: 20px auto;
    position: relative;
    max-width: 760px;
}

.p-optin {
    overflow: hidden;
    border-radius: 7px;
}

.p-close {
    color: #eee;
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 1.5em;
    font-weight: normal;
}

.p-close:hover {
    filter: brightness(1.1);
}

.p-inline .p-close {
    display: none;
}

.p-optin .p-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 2rem;
    background: #00aee8;
    color: #eee;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-weight: normal;
    font-size: 1.5em;
}

.p-optin .p-body {
    padding: 2rem 2rem;
    background: #fff;
}

.p-header + .p-body {
    border-top: none;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.p-optin .p-body p {
    margin: 0 0 1rem;
    color: #696969;
    font-size: 1.2em;
    line-height: 1.2;
}

.p-optin p.p-title {
    font-size: 1.4em;
}

.p-optin div.p-body {
    position: relative;
}

.p-optin .p-success {
    color: #696969;
    font-size: 1.2em;
    margin: 2rem;
    text-align: center;
    display: flex;
    inset: 0;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.p-optin .p-field {
    margin-bottom: 1rem;
}

.p-optin label {
    font-weight: normal;
}

.p-optin .p-field label span {
    font-size: 0.95em;
    margin-bottom: 0.25rem;
    display: none;
}

.p-optin input[type='checkbox'] {
    margin-right: 0.5rem;
}

.p-optin .p-field select,
.p-optin .p-field input[type='text'] {
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 100%;
    color: #696969;
    padding: 0.5rem;
    width: 100%;
    background: #fff;
}

.p-optin .p-field input[type='text'].p-error,
.p-optin .p-field select.p-error {
    border-color: #ff5722;
    background-color: #fff8f5;
}

.p-optin .p-field input[type='text'].p-error::placeholder {
    color: #ff5722;
}

.p-optin .p-body p.p-error-message {
    color: #ff5722;
    font-size: 0.9em;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 0;
}

.p-optin .p-interests {
    margin: 1.5rem 0;
}

.p-optin .p-interest {
    margin-bottom: 0.5rem;
}

.p-optin p.p-interests-text {
    font-size: 1em;
}

.p-open,
.p-optin button {
    border: none;
    background: #00aee8;
    border-radius: 5px;
    color: #eee;
    font-size: 1em;
    padding: 0.75rem 1rem;
    cursor: pointer;
    width: 100%;
    text-align: center;
}

.p-optin button {
    display: inline-block;
    font-size: 1.2em;
    padding: 0.7rem 1.5rem;
    width: 100%;
}

button.p-open:hover,
.p-optin button:hover {
    filter: brightness(1.1);
}

button.p-submit {
    display: flex;
    justify-content: center;
    align-items: center;
}

form.p-submitting button.p-submit {
    filter: opacity(0.3);
    cursor: default;
}

.p-layer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* background: rgba(0, 0, 0, 0.5); */
    background: transparent;
    filter: opacity(0);
    overflow: auto;
    z-index: 20000;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;    
}

.p-layer.p-closed {
    display: none;
}

.p-layer.p-opened {
    background: rgba(0, 0, 0, 0.4);
    filter: opacity(1);
}

.p-inline .p-optin {
    max-width: 100%;
    margin: 0;
}

.p-layer .p-optin {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    margin: 60px auto;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transform: scale(0.9);
}

.p-layer.p-opened .p-optin {
    transform: scale(1);
}

.p-close-layer {
    position: absolute;
    inset: 0;
}

.p-body p.p-footer {
    font-size: 0.9em;
    margin: 1rem 0 0 0;
}

/* 2 col layout  */
.p-layout-leftImage .p-grid,
.p-layout-rightImage .p-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
}

.p-layout-topImage .p-grid {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-column-gap: 2rem;
}

.p-col-image {
    display: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.p-layout-topImage .p-col-image {
    display: block;
}

@media (min-width: 736px) {
    .p-layout-leftImage .p-grid,
    .p-layout-rightImage .p-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
    }

    .p-col-image {
        display: block;
    }
}

/* Layouts */
.p-layout-leftImage .p-body,
.p-layout-rightImage .p-body,
.p-layout-topImage .p-body {
    padding: 0;
}

.p-layout-leftImage .p-col-form,
.p-layout-rightImage .p-col-form,
.p-layout-topImage .p-col-form {
    padding: 2rem;
    position: relative;
}

.p-layout-leftImage .p-grid,
.p-layout-rightImage .p-grid,
.p-layout-topImage .p-grid {
    grid-column-gap: 0;
}

.p-layout-inline .p-inline-fields {
    flex: 1 1 0%;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.p-layout-inline .p-inline-fields button {
    flex-shrink: 1;
    width: unset;
    white-space: nowrap;
}
.p-layout-inline .p-inline-fields .p-field {
    flex-grow: 1;
    margin: 0;
}

.p-body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* TN fixes */

.p-optin,
.p-optin * {
    font-family: inherit;
}

.p-optin .p-field select,
.p-optin .p-field input[type='text'] {
    height: auto;
    margin: auto;
}

.p-optin .p-field select,
.p-optin .p-field input[type='text'] {
    height: auto;
    margin: auto;
}

.p-optin input[type='checkbox'] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
}

/* spinner */

.p-optin .p-spinner {
    animation: p-rotate 2s linear infinite;
    z-index: 2;
    width: 20px;
    height: 20px;
}

.p-optin .p-spinner circle {
    stroke: rgba(255, 255, 255, 0.4);
    stroke-linecap: round;
    animation: p-dash 1.5s ease-in-out infinite;
}

@keyframes p-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes p-dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}

.dropdown {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100px;
    background-color: white;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .dropdown {
        display: none;
    }
}

.dropdown img {
    width: 8px;
    margin-left: 10px;
}

.dropdown li {
    position: relative;
}

.dropdown li a {
    color: black;
    text-align: center;
    text-decoration: none;
    display: flex;
    padding: 10px 20px;
    min-width: 100px;
    transition: ease-in-out .2s;
    font-size: 15px;
    align-items: center;
    justify-content: center;
}

.dropdown li ul {
    position: absolute;
    top: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    line-height: normal;
    background-color: rgba(255, 255, 255);
}

.dropdown li ul li a {
    text-align: left;
    color: black;
    font-size: 14px;
    padding: 10px;
    display: block;
    white-space: nowrap;
    background-color: rgb(255,255,255) !important;
}

.categoria{
    display: flex;
}

.categoria:hover{
    background-color: rgba(255,105,0,255) !important;;
}

.dropdown li ul li a:hover {
    background-color: rgba(255,105,0,255) !important;
}

.dropdown li ul li ul {
    left: 100%;
    top: 0;
}

ul li:hover>ul {
    display: block;
}

.menu-desktop {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.blue{
    background-color: rgb(51,51,51) !important;
}

.footer-categorias-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 16px;
}

.footer-contacto-div{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin: 0 16px;
}

.footer-categoria{
    padding: 5px;
    font-size: 14px;
    color: rgba(255,105,0,255) !important;
    transition-duration: .5s !important;
}

.icon-div{
    display: flex;
    width: 35%;
    justify-content: space-evenly;
    margin: 10px 0;
}

.icon-fb{
    height: 30px;
}

.icon-ig{
    height: 30px;
}

.icon-yt{
    height: 30px;
}

.icon-fb path {
    transition: fill .5s;
}

.icon-ig path {
    transition: fill .5s;
}

.borde-negro{
    border: 1px solid black;
}

.destacadas-title-div{
    width: 100%;
    display: flex;
    justify-content: center;
}

.destacadas-title{
    color: rgb(172,6,6);
    font-size: 18px;
    margin-bottom: 50px;
    margin-top: 50px;
    font-weight: 300;
}

.destacadas-section{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 90%;
    margin-bottom: 50px;
}

.destacadas-img-div1 {
    width: 300px;
    z-index: 1;
    background-image: url('https://iili.io/HXQoysn.webp');
    background-size: cover;
    position: relative;
    margin: 0 15px;
  }
  
  .destacadas-img-div1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Establece el color de fondo con opacidad */
    z-index: -1; /* Establece una z-index menor para colocar la capa detrás de la imagen */
    opacity: 0; /* Establece la opacidad en 0 por defecto */
    transition: opacity 0.5s ease; /* Agrega una transición para suavizar el cambio de opacidad */
  }
  
  .destacadas-img-div1:hover::before {
      opacity: 0.8; /* Cambia la opacidad de la capa al pasar el mouse */
    }
    
    .destacadas-img-div1 {
        width: 300px;
        z-index: 1;
        background-image: url('https://iili.io/HXQoysn.webp');
        background-size: cover;
        position: relative;
      }
      
      .destacadas-img-div1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5); /* Establece el color de fondo con opacidad */
        z-index: -1; /* Establece una z-index menor para colocar la capa detrás de la imagen */
        opacity: 0; /* Establece la opacidad en 0 por defecto */
        transition: opacity 0.5s ease; /* Agrega una transición para suavizar el cambio de opacidad */
      }
      
      .destacadas-img-div1:hover::before {
          opacity: 0.8; /* Cambia la opacidad de la capa al pasar el mouse */
        }

.destacadas-img-div2 {
    width: 300px;
    z-index: 1;
    background-image: url('https://iili.io/HXe3yDG.jpg');
    background-size: cover;
    position: relative;
    margin: 0 15px;
  }
  
  .destacadas-img-div2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); /* Establece el color de fondo con opacidad */
    z-index: -1; /* Establece una z-index menor para colocar la capa detrás de la imagen */
    opacity: 0; /* Establece la opacidad en 0 por defecto */
    transition: opacity 0.5s ease; /* Agrega una transición para suavizar el cambio de opacidad */
  }
  
  .destacadas-img-div2:hover::before {
      opacity: 0.8; /* Cambia la opacidad de la capa al pasar el mouse */
    }

    .destacadas-img-div3 {
        width: 300px;
        z-index: 1;
        background-image: url('https://iili.io/HXe3pNs.jpg');
        background-size: cover;
        position: relative;
        margin: 0 15px;
      }
      
      .destacadas-img-div3::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5); /* Establece el color de fondo con opacidad */
        z-index: -1; /* Establece una z-index menor para colocar la capa detrás de la imagen */
        opacity: 0; /* Establece la opacidad en 0 por defecto */
        transition: opacity 0.5s ease; /* Agrega una transición para suavizar el cambio de opacidad */
      }
      
      .destacadas-img-div3:hover::before {
          opacity: 0.8; /* Cambia la opacidad de la capa al pasar el mouse */
        }

    .destacadas-img-title {
      position: relative;
      top: 400px;
      left: 30px;
      font-size: 24px;
      color: #ffffff;
      text-shadow: 1px 1px 1px #000000;
      z-index: 1100;
    }



.destacadas-img-div2{
    width: 300px;
    height: 500px;
    background-image: url('https://iili.io/HXe3yDG.jpg');
    background-size: cover;
}

.destacadas-img-div3{
    width: 300px;
    height: 500px;
    background-image: url('https://iili.io/HXe3pNs.jpg');
    background-size: cover;
}

/* .destacadas-img-title{
    position: relative;
    top: 400px;
    left: 30px;
    font-size: 24px;
    color: #000;
} */

.search-box-container{
    border-radius: 20px !important;
    border-color: rgba(255,105,0,255) !important;
}

#search-input{
    border-radius: 20px;
    outline: none !important;
}

.icon-categorias{
    width: 13px !important;
    height: 13px;
    margin-right: 12px;
}


.pagos-img{
   width: 1180px; 
}

@media screen and (max-width: 1180px) {
    .pagos-img{
        width: 90%;
    }     
}

@media screen and (max-width: 1000px) {
    
    .destacadas-section{
        flex-direction: column;
        align-items: center;
    }

    .destacadas-img-div1{
        width: 100%;
       max-width: 700px;
        height: 200px;
        margin: 0 5px;
        border-radius: 5px;
        margin: 10px 0;
        background-position:center;
        background-image: url('https://iili.io/HhIS9ef.jpg');
    }

    .destacadas-img-div2{
        width: 100%;
        max-width: 700px;
        height: 200px;
        margin: 0 5px;
        border-radius: 5px;
        margin: 10px 0;
        background-position: center;
        background-image: url('https://iili.io/HhISHb4.jpg');
    }

    .destacadas-img-div3{
        width: 100%;
        max-width: 700px;
        height: 200px;
        margin: 0 5px;
        border-radius: 5px;
        margin: 10px 0;
        background-position: center;
        background-image: url('https://iili.io/HhISdzl.jpg');    
    }

    .destacadas-img-title{
        top: 140px;
    }
}

.pagos-div{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

@media screen and (max-width: 960px) {


    .nav-tools-footer__logo{
        width: 100%;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .icon-div{
        justify-content: center;
    }

    .icon-ig{
        margin: 0 15px;
        height: 40px
    }

    .icon-fb{
        margin: 0 15px; 
        height: 40px
    }

    .footer-categorias-div{
        display: flex;
        align-items: center;
    }

    .footer-contacto-div{
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        text-align: center;
    }
}

.div-hr{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.hr{
    width: 30%;
}

.hr-mobile{
    width: 100%;
    background-color: #000;
}

.arrow-menu{
    height: 20px;
}

.categorias{
    display: flex;
    justify-content: space-between;
}

.subcategorias{
    padding-left: 20px;
    font-size: 15px;
}

.subcategorias2{
    padding: 0 35px;
    font-size: 13px;
}

.header--custom-svg {
    fill: rgba(255,105,0,255) !important;
}

.slick-list{
    margin-top: 41px !important;
}

@media screen and (max-width: 1227px) {
    .slick-list{
        margin-top: 62px !important;
    }
}

@media screen and (max-width: 1123px) {
    .slick-list{
        margin-top: 83px !important;
    }
}

@media screen and (max-width: 767px) {
    .slick-list{
        margin-top: 0 !important;
    }
}

@media screen and (max-width: 405px) {
    .slick-list{
        margin-top: 17.5px !important;
    }
}

.white{
    color: #ffffff !important;
}

.flash-component a{
    color: #ffffff !important;
}

.pagos-section{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 100px;
    margin-bottom: 100px;
}

.pagos-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 30px;
    width: 350px;
}

.pagos-img{
    max-width: 60px;
    margin-bottom: 20px;
}

.pagos-div h6{
    text-align: center;
    color: rgb(0,0,0)!important;
    font-size: 14px;
    font-weight: bold;
}

.pagos-div p{
    text-align: center;
    color: rgb(0,0,0)!important;
    font-size: 11px;
    font-weight: 400;
}

@media screen and (max-width: 750px) {
    .pagos-section{
        flex-direction: column;
        align-items: center;
    }

    .pagos-div{
        margin: 20px 0;
    }
}

@media screen and (max-width: 450px) {
    .pagos-div{
        width: 80%;
    }
}

.search-img{
    height: 25px !important;
}

@media screen and (max-width: 767px) {
    .search-img{
        height: 15px !important;
    }
    .header .nav-tools-header__top .nav-tools-header__searchbox .search-button{
        border-radius: 20px !important;
    }
}

.marcas-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.marcas-section h5{
    font-weight: 200;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 50px;
}

.marcas-div{
    display: flex;
    justify-content: center;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    max-width: 1920px;
    flex-wrap: wrap;
}

.marcas-img-div{
    height: 200px;
    width: 200px;
    margin: 25px 25px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    transition-duration: .5s;
}

.marcas-img-div:hover{
    transform: scale(1.1);
    opacity: .7;
}

.marcas-img1{
    background-image: url("https://iili.io/HwIk9EB.jpg");
    background-size: cover;
    background-position: center;
}

.marcas-img2{
    background-image: url("https://iili.io/HwIeyBV.jpg");
    background-size: cover;
    background-position: center;
}

.marcas-img3{
    background-image: url("https://iili.io/HwIeL7e.jpg");
    background-size: cover;
    background-position: center;
}

.marcas-img4{
    background-image: url("https://iili.io/HwIeDIj.jpg");
    background-size: cover;
    background-position: center;
}

.marcas-img5{
    background-image: url("https://iili.io/HwIehqN.jpg");
    background-size: cover;
    background-position: center;
}

.nav-header__hamburger{
    background-color: rgb(1,33,118) !important;
}

.icon-categorias-mobile{
    filter: invert(100%);
    width: 15px !important;
    height: 15px;
    padding-left: 10px;
}

.categorias-mobile{
    padding: 5px;
    color: #000 !important;
    filter: invert(100%) !important;
    -webkit-filter: invert(100%) !important;
}

.color-blue{
    color: rgb(1,33,118) !important;
    margin-left: 10px;
}

.footer-icon{
    height: 15px;
    margin-left: 7px;
}

.invisible{
    display: none;
}

.nav-tools-header__top, .nav-list--horizontal, .dropdown{
    /* background-color: rgb(241,136,34) !important */
    background-color: rgb(255,255,255) !important
}

/* .video-section{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 75px 0;
}

.video-section h3{
    font-size: 24px;
} */


.metodos-img{
    height: 50px;
    margin-top: 30px;
}

.videos-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 560px;
    height: 315px;
    overflow: hidden;
    position: relative;
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.video {
  margin-right: 20px;
}

.slider-material--large{
    max-width: 1920px !important;
}

.carousel-container{
    max-width: 1920px !important;
}

.slick-slider{
    max-width: 1920px !important;
}

.inactive {
  display: none;
}

.active {
    display: block;
  }

 /* .component-wrapper:nth-of-type(2){
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
} */

.section-category__container{
    height: 675px !important;
}

.section-category__container{
    width: 1920px !important;
    max-width: 1920px !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
}

.section-category__title{
    width: 100% !important;
}

.section-category__columns {
   width: auto !important;
}

.videos-left{
    display: flex;
    align-items: center;
}

.boton-flecha {
    padding: 10px 20px;
    border: none;
    background-color: rgba(0, 0, 0, 0.05) #000000;
    color: #fff;
    font-size: 16px;
    position: relative;
    overflow: hidden;
  }
  
  .boton-flecha span {
    position: absolute;
    top: 0;
    right: -10px;
    bottom: 0;
    width: 40px;
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    font-size: 20px;
    line-height: 1;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .boton-flecha:hover span {
    transform: scale(.9);
}

.videos-div{
    display: flex;
    margin-left: 20px !important;
}